.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.5fr)); 
    gap: 16px;
    padding: 16px;
    justify-items: center;
    text-align: center;
    text-decoration: none;
  }

.character-list a {
    text-decoration: none;
}

.character-image {
    width: 300px;
    height: 300px;
    border-radius: 200px;
  }

.character-image:hover {
    filter: brightness(80%);
}

#character-name-pronouns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#character-name {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

#character-pronouns {
    color: rgb(90, 90, 90);
    text-transform: lowercase;
}
.character-info {
    color: rgb(54, 54, 54);
}