.club-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 0.5fr)); /* Grid with responsive columns */
  gap: 60px;
  margin: 20px;
  padding: 10px;
  justify-items: center;
}

.club-card {
  display: flex;
  flex-direction: column;
  background-color: #f3f0f7;
  border-radius: 10px;
  box-shadow: 0 4px 10px #89868a;
  padding: 20px;
  width: 100%;
  height: 530px;
  text-align: center;
}

.club-card h3 {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 20px;
  font-family: 'B612 Mono', monospace;
}

.club-card p {
  font-size: 14px;
  color: #6d6d6d;
}

.club-card a {
  text-decoration: none;
}

.club-card a:hover {
  color: rgb(224, 168, 0);
}

.member-images {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  gap: 10px;
  padding: 10px 0;
  height: 300px;
  justify-content: center;
}

.picrew-image {
  width: 80px;
  height: 80px;
  border-radius: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.picrew-image:hover {
  filter: brightness(80%);
}

#club-member-name {
  color: rgb(82, 82, 82);
  font-size: 11px;
  font-family: 'B612 Mono', monospace;
}

#create-header {
  display: flex;
  justify-content: right;
}

.create-club-btn {
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.create-club-btn:hover {
  background-color: rgb(224, 168, 0);
}

.manage-club-btn {
  background-color: #beb9be;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
  font-family: 'B612 Mono', monospace;
}

.manage-club-btn:hover {
  background-color: #9e999e;
}

#club-btn-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100px;
}

#club-info {
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: center;
  padding-top: 5px;
}

#club-desc {
  margin-top: -14px;
}